# EasyBuild.FileSystemProvider

./: .fantomasignore  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  EasyBuild.FileSystemProvider.sln  README.md  global.json
.config/: dotnet-tools.json
.github/workflows/: test.yml
.husky/: commit-msg  task-runner.json
.husky/scripts/: commit-linter.fsx
src/: EasyBuild.FileSystemProvider.fsproj  FileSystemProviders.fs  Helpers.fs  Path.fs  ProvidedTypes.fs  ProvidedTypes.fsi  RelativeFileSystemProvider.fs  VirtualFileSystemProvider.fs  packages.lock.json
src/EasyBuild.FileSystemProvider.DesignTime/: EasyBuild.FileSystemProvider.DesignTime.fsproj  RelativeFileSystemProvider.fs
src/EasyBuild.FileSystemProvider.Runtime/: EasyBuild.FileSystemProvider.fsproj  TypeProviderAssembly.fs  packages.lock.json
tests/: AbsoluteFileSystemProvider.fs  EasyBuild.FileSystemProvider.Tests.fsproj  Main.fs  RelativeFileSystemProvider.fs  Utils.fs  VirtualFileSystemProvider.fs  packages.lock.json
