<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../src/EasyBuild.FileSystemProvider.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Expecto" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="YoloDev.Expecto.TestSdk" />
    </ItemGroup>
</Project>
