<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="VirtualFileSystemProvider.fs" />
        <Compile Include="RelativeFileSystemProvider.fs" />
        <Compile Include="AbsoluteFileSystemProvider.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../src/EasyBuild.FileSystemProvider.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Expecto" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="YoloDev.Expecto.TestSdk" />
    </ItemGroup>
</Project>
