<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
        <PackagePath>typeproviders</PackagePath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="TypeProviderAssembly.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference
            Include="../EasyBuild.FileSystemProvider.DesignTime/EasyBuild.FileSystemProvider.DesignTime.fsproj">
            <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>
</Project>
