<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- Visual Studio 2022?+ require netstandard2.0 for compatibility as of 25/07/25 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <!-- This allows the component to execute from 'bin' directory during build -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProvidedTypes.fsi" />
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="FileSystemProviders.fs" />
    <Compile Include="VirtualFileSystemProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="FSharp.TypeProviders.SDK">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
    <!-- <PackageReference Update="FSharp.Core" Version="4.7.2">
      This excludes FSharp.Core.xml and FSharp.Core.resources.dll while referencing the right FSharp.Core.dll version
      <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
    </PackageReference> -->
  </ItemGroup>
</Project>
